# Дана квадратная матрица чисел. Напишите программу, которая меняет местами элементы,
# стоящие на главной и побочной диагонали, при этом каждый элемент должен остаться в том же столбце
# (то есть в каждом столбце нужно поменять местами элемент на главной диагонали и на побочной диагонали).

# Формат входных данных
# На вход программе подаётся натуральное число n — количество строк и столбцов в матрице,
# затем элементы матрицы построчно через пробел.

# Формат выходных данных
# Программа должна вывести матрицу с элементами главной и побочной диагонали, поменявшимися своими местами.


def create_matrix(size):
    matrix = [input().split() for _ in range(size)]
    for i in range(size):
        for j in range(len(matrix[i])):
            matrix[i][j] = int(matrix[i][j])

    return matrix


n = int(input())
mat_1 = create_matrix(n)

for i in range(n):
    mat_1[i][i], mat_1[n-i-1][i] = mat_1[n-i-1][i], mat_1[i][i]

for r in range(n):
    for c in range(n):
        print(mat_1[r][c], end=' ')
    print()
