# На вход программе подаются два натуральных числа n и m. Напишите программу для создания матрицы размером n×m,
# заполнив её символами . и * в шахматном порядке. В левом верхнем углу должна стоять точка.
# Выведите полученную матрицу на экран, разделяя элементы пробелами.

# Формат входных данных
# На вход программе на одной строке через пробел подаются два натуральных числа
# n и m — количество строк и столбцов в матрице.

# Формат выходных данных
# Программа должна вывести матрицу, описанную в условии задачи.

nums = input().split()
n = int(nums[0])
m = int(nums[1])
count = 0
symbol = ""
mat_1 = [["*"]*m for _ in range(n)]

for row in range(n):
    for col in range(m):
        if count % 2 == 0:
            mat_1[row][col] = "."
        if m > 1:
            count += 1
    count += 1
    print(*mat_1[row])



