# На вход программе подаются два натуральных числа n и m. Напишите программу,
# которая создает матрицу размером n×m и заполняет её числами от 1 до n⋅m в соответствии с образцом.

# Формат входных данных
# На вход программе на одной строке подаются два натуральных числа n и m — количество строк и столбцов в матрице.

# Формат выходных данных
# Программа должна вывести матрицу в соответствии с образцом.

# Примечание. Для вывода элементов матрицы как в примерах отводите ровно 3 символа на каждый элемент.
# Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система примет и такое решение 😇

nums = input().split()
n = int(nums[0])
m = int(nums[1])
point = 1
mat_1 = list()

for row in range(n):
    ls = list()
    for col in range(point, point+m):
        ls.append(col)
    point = ls[-1]+1
    mat_1.append(ls)

for row in range(n):
    for col in range(m):
        print(str(mat_1[row][col]).ljust(3), end='')
    print()

