# На вход программе подаются две строки: на одной – символы, на другой – число n.
# Из первой строки формируется список.

# Реализуйте функцию chunked(), которая принимает на вход список и число, задающее размер чанка (куска),
# а возвращает список из чанков (кусков) указанной длины.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая символы, отделенные символом пробела
# и число n на отдельной строке.

# Формат выходных данных
# Программа должна вывести указанный вложенный список.

# Примечание. Не забудьте вызвать функцию chunked(), чтобы вывести результат


def chunked(ls, size_of_list):
    new_ls = list()

    while ls:
        ls_2 = list()
        for i in range(size_of_list):
            if i >= len(ls):
                break
            ls_2.append(ls[i])
        new_ls.append(ls_2)
        ls = ls[size_of_list::]

    print(new_ls)


ls_1 = [i for i in input().split()]
n = int(input())

chunked(ls_1, n)
