# На вход программе подаются два натуральных числа n и m — количество строк и столбцов в матрице.
# Создайте матрицу mult размером n×m и заполните её таблицей умножения по формуле mult[i][j] = i * j.

# Формат входных данных
# На вход программе на разных строках подаются два числа n и m — количество строк и столбцов в матрице.
#
# Формат выходных данных
# Программа должна вывести таблицу умножения отводя на вывод каждого числа
# ровно 3 символа (для этого используйте строковый метод ljust()).

n = int(input())
m = int(input())
mult = list()

for i in range(n):
    ls = list()
    for j in range(m):
        ls.append(i*j)
    mult.append(ls)

for r in range(n):
    for c in range(m):
        print(str(mult[r][c]).ljust(3), end='')
    print()




