# На вход программе подается число n.
# Напишите программу, которая создает и выводит построчно вложенный список, состоящий из
# n списков [[1], [1, 2], [1, 2, 3], ..., [1, 2, ..., n]].\


n = int(input())
list_1 = []
list_2 = []

for i in range(1, n+1):
    for j in range(1, i+1):
        list_2.append(j)
    list_1.append(list_2)
    list_2 = []

print(*list_1, sep="\n")