# На вход программе подаются два натуральных числа n и m — количество строк и столбцов в матрице,
# затем n строк по m целых чисел в каждой, отделенных символом пробела.

# Напишите программу, которая находит индексы (строку и столбец) первого вхождения максимального элемента.

# Формат входных данных
# На вход программе на разных строках подаются два числа n и m — количество строк и столбцов в матрице,
# затем сами элементы матрицы построчно через пробел.

# Формат выходных данных
# Программа должна вывести два числа: номер строки и номер столбца, в которых стоит наибольший элемент таблицы.
# Если таких элементов несколько, то выводится тот, у которого меньше номер строки, а если номера строк равны то тот,
# у которого меньше номер столбца.

# Примечание. Считайте, что нумерация строк и столбцов начинается с нуля.


def create_matrix(size):
    matrix = [input().split() for _ in range(size)]
    for i in range(size):
        for j in range(len(matrix[i])):
            matrix[i][j] = int(matrix[i][j])

    return matrix


n = int(input())
m = int(input())
matrix_1 = create_matrix(n)
row = 0
column = 0
maximum = matrix_1[0][0]

for i in range(len(matrix_1)):
    if max(matrix_1[i]) > maximum:
        maximum = max(matrix_1[i])
        column = matrix_1[i].index(maximum)
        row = i

print(row, column)