# На вход программе подается число n.
# Напишите программу, которая создает и выводит построчно список,
# состоящий из n списков [[1, 2, ..., n], [1, 2, ..., n], ..., [1, 2, ..., n]].
#
# Формат входных данных
# На вход программе подается натуральное число n.
#
# Формат выходных данных
# Программа должна вывести построчно указанный список.

n = int(input())
list_1 = [[i for i in range(1, n+1)] for _ in range(n)]

print(*list_1, sep="\n")
