# На вход программе подаются два натуральных числа n и m.
# Напишите программу, которая создает матрицу размером n×m, заполнив её "диагоналями" в соответствии с образцом.

# Формат входных данных
# На вход программе на одной строке подаются два натуральных числа n и m — количество строк и столбцов в матрице.

# Формат выходных данных
# Программа должна вывести указанную матрицу в соответствии с образцом.

# Примечание. Для вывода элементов матрицы как в примерах отводите ровно 3 символа на каждый элемент.
# Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система примет и такое решение 😇

nums = input().split()
n = int(nums[0])
m = int(nums[1])
count = 2
mat_1 = [[0]*m for _ in range(n)]
mat_1[0][0] = 1

for col in range(1, m+1):
    # index = mat_1[col].index(0)
    for row in range(col):
        if col - row >= 0:
            mat_1[row][col-row] = count
            count += 1
        else:
            mat_1[row][col] = count
            count += 1



for row in range(n):
    for col in range(m):
        print(str(mat_1[row][col]).ljust(3), end='')
    print()