# На вход программе подаются два натуральных числа n и m.
# Напишите программу, которая создает матрицу размером n×m, заполнив её в соответствии с образцом.

# Формат входных данных
# На вход программе на одной строке подаются два натуральных числа n и m — количество строк и столбцов в матрице.

# Формат выходных данных
# Программа должна вывести указанную матрицу в соответствии с образцом.

# Примечание. Для вывода элементов матрицы как в примерах отводите ровно 3 символа на каждый элемент.
# Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система примет и такое решение 😇

nums = input().split()
n = int(nums[0])
m = int(nums[1])
mat_1 = list()
ls = [i for i in range(1, m+1)]

for i in range(n):
    copy_ls = ls.copy()
    mat_1.append(copy_ls)
    # index = ls.pop(0)
    ls.append(ls.pop(0))

for row in range(n):
    for col in range(m):
        print(str(mat_1[row][col]).ljust(3), end='')
    print()
