# На вход программе подается строка текста, содержащая символы и число n. Из данной строки формируется список.
# Напишите программу, которая разделяет список на вложенные подсписки так,
# что n последовательных элементов принадлежат разным подспискам.

# Формат входных данных
# На вход программе подается строка текста, содержащая символы, отделенные символом пробела
# и число n на отдельной строке.

# Формат выходных данных
# Программа должна вывести указанный вложенный список.

text_ls = input().split()
n = int(input())
new_ls = list()
pos = 0

for _ in range(n):
    ls = list()
    new_ls.append(ls)

for i in range(len(text_ls)):
    if pos == n:
        pos = 0
    for j in range(1):
        new_ls[pos].append(text_ls[i])
        pos += 1

print(new_ls)
