# На вход программе подается нечетное натуральное число n.
# Напишите программу, которая создает матрицу размером n×n заполнив её символами точками.
# Затем заполните символами * среднюю строку и столбец матрицы, главную и побочную диагональ матрицы.
# Выведите полученную матрицу на экран, разделяя элементы пробелами.

# Формат входных данных
# На вход программе подается нечетное натуральное число n,
# (n≥3) — количество строк и столбцов в матрице.

# Формат выходных данных
# Программа должна вывести матрицу в соответствии с условием задачи.

from math import *

n = int(input())
mat_1 = [["."]*n for _ in range(n)]
col = floor(len(mat_1)/2)
row = col

for i in range(n):
    mat_1[i][col] = "*"
    mat_1[row][i] = "*"
    mat_1[i][i] = "*"
    mat_1[i][n-i-1] = "*"

for i in range(n):
    print(*mat_1[i])

