# Напишите программу для расшифровки секретного слова методом частотного анализа.
#
# Формат входных данных
# В первой строке задано зашифрованное слово. Во второй строке задано одно целое число n – количество букв в словаре.
# В следующих n строках записано, сколько раз конкретная буква алфавита встречается в этом слове – <буква>: <частота>.
#
# Формат выходных данных
# Программа должна вывести дешифрованное слово.
#
# Примечание. Гарантируется, что частоты букв не повторяются.

secret_word = input()
n = int(input())
dict1 = {}
chars = ""
result_word = ""

for _ in range(n):
    for c in secret_word:
        if c not in chars:
            chars += c
            break
    data_ls = input().split(':')
    dict1[data_ls[0]+chars[-1]] = int(data_ls[1])

for c in secret_word:
    for key in dict1:
        if c in key:
            result_word += key[0]
            break

print(result_word)