# Вам дан словарь, состоящий из пар слов-синонимов. Повторяющихся слов в словаре нет.
# Напишите программу, которая для одного данного слова определяет его синоним.
#
# Формат входных данных
# На вход программе подается количество пар синонимов n. Далее следует n строк,
# каждая строка содержит два слова-синонима. После этого следует одно слово, синоним которого надо найти.
#
# Формат выходных данных
# Программа должна вывести одно слово, синоним введенного.
#
# Примечание 1. Гарантируется, что синоним введенного слова существует в словаре.
#
# Примечание 2. Все слова в словаре начинаются с заглавной буквы.

n = int(input())
dict1 = {}

for _ in range(n):
    text = input().split()
    dict1[text[0]] = text[1]

word = input()

for key, value in dict1.items():
    if word == key:
        print(value)
    elif word == value:
        print(key)