# На вход программе подается строка текста. Напишите программу, которая выводит слово, которое встречается реже всего,
# без учета регистра. Если таких слов несколько, выведите то, которое меньше в лексикографическом порядке.
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести слово (в нижнем регистре), встречаемое реже всего.
#
# Примечание 1. Программа не должна быть чувствительной к регистру, слова apple и Apple должна воспринимать как одинаковые.
#
# Примечание 2. Слово — последовательность букв. Кроме слов в тексте могут присутствовать пробелы
# и знаки препинания .,!?:;-, которые нужно игнорировать. Других символов в тексте нет.

dict1 = {}
result = {}
text_ls = [word.strip('.,!?:;-') for word in input().lower().split()]

for word in text_ls:
    if word not in dict1:
        dict1[word] = 1
    else:
        dict1[word] += 1

min_count = (min(dict1.values()))

for v in dict1:
    if dict1[v] == min_count:
        result[v] = dict1[v]

print(min(result))
