# На вход программе подаются два предложения. Напишите программу, которая определяет,
# являются они анаграммами или нет. Ваша программа должна игнорировать регистр символов, знаки препинания и пробелы.
#
# Формат входных данных
# На вход программе подаются два предложения, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести YES, если предложения – анаграммы и NO в противном случае.
#
# Примечание. Кроме слов в тексте могут присутствовать пробелы и знаки препинания .,!?:;-. Других символов в тексте нет.

word1 = [ch for ch in input().lower() if ch.isalpha()]
word2 = [ch for ch in input().lower() if ch.isalpha()]
word1.sort()
word2.sort()

if word1 == word2:
    print("YES")
else:
    print("NO")