# На вход программе подается список стран и городов каждой страны. Затем даны названия городов. Напишите программу,
# которая для каждого города выводит, в какой стране он находится.
#
# Формат входных данных
# Программа получает на вход количество стран n. Далее идет n строк, каждая строка начинается с названия страны,
# затем идут названия городов этой страны. В следующей строке записано число m,
# далее идут m запросов — названия каких-то m городов, из перечисленных выше.
#
# Формат выходных данных
# Программа должна вывести название страны, в которой находится данный город в соответствии с примером.

n = int(input())
result_dict = {}

for _ in range(n):
    countries = input().split()
    result_dict[countries[0]] = countries[1:]

m = int(input())

for _ in range(m):
    town = input()
    for key, value in result_dict.items():
        if town in value:
            print(key)
