# На вход программе подается строка текста. Напишите программу, которая выводит слово, которое встречается реже всего,
# без учета регистра. Если таких слов несколько, выведите то, которое меньше в лексикографическом порядке.
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести слово (в нижнем регистре), встречаемое реже всего.
#
# Примечание 1. Программа не должна быть чувствительной к регистру, слова apple и Apple должна воспринимать как одинаковые.
#
# Примечание 2. Слово — последовательность букв. Кроме слов в тексте могут присутствовать пробелы
# и знаки препинания .,!?:;-, которые нужно игнорировать. Других символов в тексте нет.

text = input()
punctuation = """'!.,-)(?:;"""
dict_1 = {}
result = {}

for c in text:
    if c in punctuation:
        text = text.replace(c, "")

text_ls = list(text.split())

for word in text_ls:
    if word not in dict_1:
        dict_1[word] = ""



print(result)
