# Напишите программу, которая по номеру курса выводит информацию о данном курсе.
# Формат входных данных
# На вход программе подается одна строка – номер курса.
#
# Формат выходных данных
# Программа должна вывести номер курса, затем номер аудитории,
# имя преподавателя и время проведения курса в соответствии с примерами.
#
# Примечание 1. Используйте словарь вместо условного оператора.
#
# Примечание 2. Для удобного вывода используйте строковый метод format() или f-строки.

courses = [{'#': 'CS101', 'auditory': '3004', 'lecturer': 'Хайнс', 'time': '8:00'},
           {'#': 'CS102', 'auditory': '4501', 'lecturer': 'Альварадо', 'time': '9:00'},
           {'#': 'CS103', 'auditory': '6755', 'lecturer': 'Рич', 'time': '10:00'},
           {'#': 'NT110', 'auditory': '1244', 'lecturer': 'Берк', 'time': '11:00'},
           {'#': 'CM241', 'auditory': '1411', 'lecturer': 'Ли', 'time': '13:00'}]

course_num = input().upper()

for c in courses:
    if course_num in c['#']:
        print(f"{c['#']}: {c['auditory']}, {c['lecturer']}, {c['time']}")