# На вход программе подается строка текста с именем текстового файла.
# Напишите программу для вывода на экран количества строк данного файла.

# Формат входных данных
# На вход программе подается строка текста, содержащая имя существующего текстового файла.

# Формат выходных данных
# Программа должна вывести количество строк файла.

# Примечание. Считайте, что исполняемая программа и указанный файл находятся в одной папке.

def file_length(file):
    with open(file, 'r')  as input_file:
        context = input_file.readlines()
        return len(context)


print(file_length(input()))
