# Список data содержит слова на русском языке. Напишите программу, которая сортирует этот список по возрастанию длины
# слов. В случае, если длины каких-то слов совпадают, – отсортировать эти слова в лексикографическом порядке.
# Отсортированные слова следует вывести на одной строке, разделив символом пробела.

# Примечание 1. Используйте анонимную функцию в качестве критерия сортировки.

data = ['год', 'человек', 'время', 'дело', 'жизнь', 'день', 'рука', 'раз', 'работа', 'слово',
        'место', 'лицо', 'друг', 'глаз', 'вопрос', 'дом', 'сторона', 'страна', 'мир', 'случай',
        'голова', 'ребенок', 'сила', 'конец', 'вид', 'система', 'часть', 'город', 'отношение', 'женщина', 'деньги']

data = sorted(data)
new_data = list(sorted(data, key=lambda x: len(x)))

print(*new_data)