# Учитель Тимур проверял контрольные работы по математике в нескольких классах онлайн-школы BEEGEEK
# и решил убедиться, что в каждом классе есть хотя бы один отличник – ученик с оценкой 5 по контрольной работе.
# Напишите программу с использованием встроенных функций all(), any() для помощи Тимуру в проверке.

# Формат входных данных
# На вход программе подается натуральное число n – количество классов.
# Затем для каждого класса вводится блок информации вида:
# натуральное число k – количество учеников в классе;
# далее вводится k строк вида: фамилия оценка.

# Формат выходных данных
# Программа должна вывести YES, если в каждом классе есть хотя бы один отличник, и NO в противном случае.

n = int(input())
students = list()

for _ in range(n):
    k = int(input())
    ls = list()
    for _ in range(k):
        ls.append(input())
    students.append(ls)

result = []

for classes in students:
    result.append(any(map(lambda x: '5' in x, classes)))

result = all(result)

print(('NO', 'YES')[result])