# На вход программе подается строка натуральных чисел. Из элементов строки формируется список чисел.

# Напишите программу сортировки списка чисел в порядке неубывания суммы их цифр.
# При этом, если два числа имеют одинаковую сумму цифр, следует сохранить их взаиморасположение в начальном списке.

# Формат входных данных
# На вход программе подается строка текста, содержащая натуральные числа, разделенные пробелами.

# Формат выходных данных
# Программа должна вывести отсортированный список чисел в соответствии с условием задачи, разделяя его элементы одним пробелом.


def sum_of_nums(num):
    result = 0
    if len(num) > 1:
        for i in num:
            result += int(i)
    else:
        result = int(num)

    return result


nums_ls = [num for num in input().split()]
sorted_nums = sorted(nums_ls, key=sum_of_nums)

print(*sorted_nums)
