# Напишите программу, которая сортирует список points координат точек плоскости в соответствии с расстоянием
# от начала координат (точки (0;0)). Программа должна вывести отсортированный список.
# Примечание. Расстояние от начала координат O(0;0) до точки A(x;y) равно OA = sqrt(x**2 + y**2)
# Примечание. Используйте необязательный аргумент key.

from math import *


points = [(-1, 1), (5, 6), (12, 0), (4, 3), (0, 1), (-3, 2), (0, 0), (-1, 3), (2, 0), (3, 0), (-9, 1), (3, 6), (8, 8)]


def compare_to_distance(points):
    x = points[0]
    y = points[1]

    return sqrt(x**2+y**2)


print(sorted(points, key=compare_to_distance))