# Напишите функцию greet(), которая принимает произвольное количество аргументов строк имен
# (как минимум одно) и возвращает приветствие в соответствии с образцом.

# Примечание 1. Обратите внимание, что функция должна принимать не список, а именно произвольное количество аргументов.
# Примечание 3. Функция greet() должна принимать как минимум один обязательный аргумент!
# Примечание 4. Вызывать функцию greet() не нужно, требуется только реализовать.


def greet(name, *args):
    greetings = 'Hello,' + ' ' + name

    for i in range(len(args)):
        greetings += ' and' + ' ' + args[i]

    greetings += '!'
    return greetings


print(greet('Timur', 'Roman', 'Ruslan'))