# На вход программе подаются два натуральных числа a и b. Напишите программу с использованием
# встроенной функции all() для обнаружения всех целых чисел в диапазоне [a;b],
# которые делятся на каждую содержащуюся в них цифру без остатка.
#
# Формат входных данных
# На вход программе подаются два натуральных числа a и b на отдельных строках.
#
# Формат выходных данных
# Программа должна вывести все числа из диапазона [a;b],
# удовлетворяющие условию задачи, на одной строке, разделяя их символом пробела.
#
# Примечание. Числа, содержащие нули, неинтересны, их выводить не нужно.

def interesting_nums(start, finish):
    nums = [str(i) for i in range(a, b + 1) if '0' not in str(i)]
    new_nums = []
    for num in nums:
        flag = True
        for j in range(len(num)):
            if int(num) % int(num[j]) != 0:
                flag = False
                break
        if flag:
            new_nums.append(num)

    return new_nums


a = int(input())
b = int(input())
print(*interesting_nums(a, b))

