# Напишите функцию sq_sum(), которая принимает произвольное количество числовых аргументов и возвращает сумму их квадратов.
# Примечание 1. Обратите внимание, что функция должна принимать не список, а именно произвольное количество аргументов.
# Примечание 3. Вызывать функцию sq_sum() не нужно, требуется только реализовать.

def sq_sum(*args):
    summ = 0

    for arg in args:
        summ += arg**2

    return summ
