# Напишите функцию is_num, используя синтаксис анонимных функций, которая принимает строковый аргумент и возвращает
# значение True, если переданный аргумент является числом (целым или вещественным) и False в противном случае.
# Примечание 2. Используйте вспомогательную функцию из прошлого степа.
# Примечание 3. Вызывать анонимную функцию не нужно.


is_num = lambda x: True if (x[0].isdigit() or x[0] == '-') and x.count('.') <= 1 and (x[1:].replace('.', '').isdigit() or x == '0') else False

print(is_num('10.34ab'))
print(is_num('10.45'))
print(is_num('-18'))
print(is_num('-34.67'))
print(is_num('987'))
print(is_num('abcd'))
print(is_num('123.122.12'))
print(is_num('-123.122'))
print(is_num('--13.2'))
print(is_num('0'))
print(is_num('a.6'))