# IP-адрес – уникальный числовой идентификатор устройства в компьютерной сети, работающей по протоколу TCP/IP.

# В 4-й версии IP-адрес представляет собой 32-битное число. Адрес записывается в виде четырёх десятичных чисел
# (октетов) со значением от 0 до 255 (включительно), разделённых точками, например, 192.168.1.2.

# Напишите программу с использованием встроенной функции all() для проверки корректности IP-адреса:
# все ли октеты в IP-адресе – числа со значением от 0 до 255.

# Формат входных данных
# На вход программе подается строка в формате x.x.x.x, где x – непустой набор символов 0-9, a-z.

# Формат выходных данных
# Программа должна вывести True если введенная строка – корректный IP-адрес и False в противном случае.
#
# Примечание. Ведущие нули следует игнорировать:
#
# 0001 = 1
# 006 = 6
# 0213 = 213
# 0000 = 0
# 00345 = 345
# ...


def check_correct_ip_address(ip):
    return all(map(lambda x: True if str(x).isdigit() and 0 <= int(x) <= 255 else False, ip_address))


ip_address = [i for i in input().split('.')]
print(check_correct_ip_address(ip_address))

