# Хороший пароль по условиям этой задачи состоит как минимум из 7 символов, содержит хотя бы одну цифру,
# заглавную и строчную букву.
# Напишите программу со встроенной функцией any() для определения хорош ли введенный пароль.
#
# Формат входных данных
# На вход программе подаётся одна строка текста.
#
# Формат выходных данных
# Программа должна вывести YES, если строка – хороший пароль, и NO в противном случае.

new_pass = input()

result = all([len(new_pass) >= 7,
              any(map(lambda x: x.isdigit(), new_pass)),
              any(map(lambda x: x.islower(), new_pass)),
              any(map(lambda x: x.isupper(), new_pass))])

print(('NO', 'YES')[result])
