# На вход программе подается строка натуральных чисел. Из элементов строки формируется список чисел.

# Напишите программу сортировки списка чисел в порядке неубывания суммы их цифр.
# При этом, если у двух чисел одинаковая сумма цифр, их следует вывести в порядке неубывания.

# Формат входных данных
# На вход программе подается строка текста, содержащая натуральные числа, разделенные пробелами.

# Формат выходных данных
# Программа должна вывести отсортированный список чисел в соответствии с условием задачи, разделяя его элементы одним пробелом.

# Примечание. Рассмотрим 1-й тест. Сначала сортируем все числа в порядке неубывания суммы их цифр, а после,
# в пределах каждой "группы", сортируем числа в порядке неубывания самих чисел.


def sum_of_nums(num):
    result = 0
    if len(num) > 1:
        for i in num:
            result += int(i)
    else:
        result = int(num)

    return result


frst_ls = [int(num) for num in input().split()]
frst_ls = sorted(frst_ls)
nums_ls = [str(num) for num in frst_ls]
sorted_nums = sorted(nums_ls, key=sum_of_nums)

print(*sorted_nums)
