# Напишите функцию mean(), которая принимает произвольное количество аргументов и возвращает
# среднее арифметическое переданных в нее числовых (int или float) аргументов.

# Примечание 1. Обратите внимание, что функция должна принимать не список, а именно произвольное количество аргументов.
# Примечание 2. Функция должна игнорировать аргументы всех типов, кроме int или float.
# Примечание 4. Для проверки типа можно использовать встроенную функцию type().
# Примечание 5. Вызывать функцию mean() не нужно, требуется только реализовать.

def mean(*args):
    ls = list()
    result = float()

    for arg in args:
        if type(arg) == int or type(arg) == float:
            ls.append(arg)

    if len(ls) != 0:
        result = sum(ls) / len(ls)

    return result

