# Напишите функцию matrix(), которая создает, заполняет и возвращает матрицу заданного размера.
# При этом (в зависимости от переданных аргументов) она должна вести себя так:
#
# matrix() — возвращает матрицу 1×1, в которой единственное число равно нулю;
# matrix(n) — возвращает матрицу n, заполненную нулями;
# matrix(n, m) — возвращает матрицу из n строк и m столбцов, заполненную нулями;
# matrix(n, m, value) — возвращает матрицу из n строк и m столбцов, в которой каждый элемент равен числу value.
# При создании функции пользуйтесь аргументами по умолчанию.
# Примечание 2. Вызывать функцию matrix() не нужно, требуется только реализовать ее.


def create_matrix(rows=1, cols=None, value=0):
    if cols is None:
        cols = rows
    matrix = list()
    ls = list()
    for _ in range(rows):
        ls = []
        for _ in range(cols):
            ls.append(value)
        matrix.append(ls)

    return matrix


print(*create_matrix(3), sep="\n")