# На летних каникулах Тимур и ученики онлайн-школы BEEGEEK решили отдохнуть.
# В результате n учеников школы поехали отдыхать на море, m учеников съездили в деревню, а k учеников сходили в горы.
# Оказалось, что и в деревне, и на море были x учеников, а в деревне и в горах — y учеников.
# Побывать и в горах, и на море не удалось никому.

# Напишите программу для определения количества учеников в школе, если никто не смог посетить все три места сразу,
# а z учеников писали ДВИ по математике для поступления в МГУ, и никуда не ездили.

# Формат входных данных
# На вход программе подаются числа n,m,k,x,y,z, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести одно число в соответствии с условием задачи.
#
# Примечание.
# n – все ученики, которые поехали на море, m – все ученики,
# которые съездили в деревню, и k – все ученики, которые сходили в горы.

n = int(input())
m = int(input())
k = int(input())
x = int(input())
y = int(input())
z = int(input())

n = n-x
m = m-x-y
k = k-y

total = n+m+k+x+y+z
print(total)
