# На вход программе подаются две строки, состоящие из цифр. Необходимо определить,
# верно ли, что в записи этих двух строк используются все десять цифр?
#
# Формат входных данных
# На вход подаются две строки, состоящие из цифр.
#
# Формат выходных данных
# Программа должна вывести YES, если в записи этих двух строк используются все десять цифр, и NO в противном случае.

str_1 = input()
str_2 = input()
set_str = set(str_1+str_2)

if len(set_str) == 10:
    print("YES")
else:
    print("NO")