# На вход программе подаются два числа. Напишите программу, которая определяет,
# входят ли в запись первого числа все цифры, содержащиеся в записи второго
# (независимо от повтора, то есть количества цифр) числа или нет.
#
# Формат входных данных
# На вход программе подаются два натуральных числа, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести YES, если в запись первого числа входят все цифры,
# содержащиеся в записи второго числа и NO в противном случае.


num1 = input()
num2 = input()
my_set_1 = set()
my_set_2 = set()

for i in range(len(num1)):
    my_set_1.update(num1[i])

for i in range(len(num2)):
    my_set_2.update(num2[i])

print("YES" if my_set_2.issubset(my_set_1) else "NO")
