# Даны по 10-балльной шкале оценки по информатике трех учеников.
# Напишите программу, выводящую множество оценок, которые есть и у первого, и у второго учеников,
# но которых нет у третьего ученика.
#
# Формат входных данных
# На вход программе подаются оценки трех учеников, разделенные символом пробела
# (оценки каждого ученика на отдельной строке).
#
# Формат выходных данных
# Программа должна вывести множество оценок в порядке убывания на одной строке, разделенных пробелами,
# в соответствии с условием задачи.
#
# Примечание. Оценка ученика находится в диапазоне от 0 до 10 включительно.

nums_set_1 = set(input().split())
nums_set_2 = set(input().split())
nums_set_3 = set(input().split())
nums_set_1 = nums_set_1.intersection(nums_set_2)
nums_set_1 = nums_set_1.difference(nums_set_3)
ls = list(nums_set_1)

for i in range(len(ls)):
    ls[i] = int(ls[i])

nums_set_1 = set(ls)
nums_set_1 = sorted(nums_set_1, reverse=True)
print(*nums_set_1)