# На вход программе подается строка, состоящая из трех слов.
# Верно ли, что для записи всех трех слов был использован один и тот же набор букв?
#
# Формат входных данных
# На вход программе подается строка, состоящая из трех слов.
#
# Формат выходных данных
# Программа должна вывести YES, если для записи всех трех слов был использован один и тот же набор букв
# и NO в противном случае.

ls = input().split()
my_set = set(ls[0])
flag = True

for i in range(1, len(ls)):
    if set(ls[i]) != my_set:
        flag = False
        break

if flag:
    print("YES")
else:
    print("NO")