# Напишите программу для определения общего количества различных слов в строке текста.
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести одно число – общее количество различных слов в строке без учета регистра.
#
# Примечание 1. Словом считается последовательность непробельных символов,
# идущих подряд, слова разделены одним или большим числом пробелов.
#
# Примечание 2. Знаками препинания .,;:-?! пренебрегаем.

text = input().lower()
chars = ".,;:-?!"
my_set_1 = set()

for i in range(len(chars)):
    if chars[i] in text:
        text = text.replace(chars[i], "")

text_ls = text.split()

for i in range(len(text_ls)):
    my_set_1.add(text_ls[i])

print(len(my_set_1))
