# Ученики 10 класса онлайн-школы BEEGEEK получили задание прочесть на летних каникулах три книги:

# "Что такое математика?";
# "Математическая составляющая";
# "100 гениальных идей по математике".

# Оказалось, что n учеников прочитали первую книгу, m учеников — вторую, k учеников — третью.
# Также известно, что x учеников прочли первую или вторую, или обе эти книги, y учеников — вторую или третью, или обе,
# z учеников — первую и третью, или хотя бы одну из этих двух книг.
# Полностью выполнили задание только t учеников. Всего в 10 классе учится a учеников.
#
# Напишите программу, которая выводит сколько учеников:
# прочитали только одну книгу;
# прочитали две книги;
# не прочитали ни одной из рекомендованных книг.

# Формат входных данных
# На вход программе подаются числа n,m,k,x,y,z,t,a, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести три числа в соответствии с условием задачи, каждое на отдельной строке.

n = int(input())
m = int(input())
k = int(input())
x = int(input())
y = int(input())
z = int(input())
t = int(input())
a = int(input())


a_b = -1 * (x - n - m)  #получаем полное пересечение А и В
b_c = -1 * (y - m - k)  #получаем полное пересечение В и С
c_a = -1 * (z - n - k)   #получаем полное пересечение С и А
only_a_b = a_b - t     #получаем пересечение А и В, не включая людей, прочитавших 3 книги
only_b_c = b_c - t      #получаем пересечение В и С, не включая людей, прочитавших 3 книги
only_c_a = c_a - t      #получаем пересечение А и С, не включая людей, прочитавших 3 книги
one_a = n - t - only_c_a - only_a_b  #получаем количество людей, прочитавших только первую книгу(вычитаем из всех прочитавших тех, кто прочитал В, С и три книги)
one_b = m - t - only_b_c - only_a_b #получаем количество людей, прочитавших только первую книгу(вычитаем из всех прочитавших тех, кто прочитал А, С и три книги)
one_c = k - t - only_b_c - only_c_a #получаем количество людей, прочитавших только первую книгу(вычитаем из всех прочитавших тех, кто прочитал A, В и три книги)

print(one_a + one_b + one_c)
print(only_a_b+only_b_c+only_c_a)
print(a - t - (one_a + one_b + one_c) - (only_a_b+only_b_c+only_c_a))