# На вход программе подается строка текста, содержащая числа.
# Для каждого числа выведите слово YES (в отдельной строке),
# если это число ранее встречалось в последовательности или NO, если не встречалось.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая числа, разделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Ведущие нули в числах должны игнорироваться.


numbers = input().split()
my_set_1 = set()
count = 0

for i in range(len(numbers)):
    numbers[i] = int(numbers[i])

for i in range(len(numbers)):
    my_set_1.add(numbers[i])
    if len(my_set_1) > count:
        count = len(my_set_1)
        print("NO")
    else:
        print("YES")