# Руслан получил в конце учебного года список литературы на лето. Теперь ему надо выяснить,
# какие книги из этого списка у него есть. У Руслана на компьютере в текстовом файле записаны все книги из его домашней
# библиотеки в случайном порядке.
#
# Напишите программу, определяющую для каждой книги из списка на прочтение, есть она у Руслана или нет.
#
# Формат входных данных
# На вход программе в первой строке подается натуральное число m — количество книг в домашней библиотеке Руслана.
# Во второй строке записано натуральное число n — количество книг в списке на лето.
# Далее идут m строк с названиями книг из домашней библиотеки и n строк названий из списка на лето.
#
# Формат выходных данных
# Программа должна вывести n строк, в каждой из которых написано слово YES,
# если книга найдена в библиотеке, и NO, если нет.

n = int(input())
m = int(input())
my_set = {(input().lower()) for _ in range(n)}

for i in range(m):
    length = len(my_set)
    my_set.update([input().lower()])
    if len(my_set) == length:
        print('YES')
    else:
        print('NO')