# Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того, что один любой символ
# (в том числе пробел) стоит 60 копеек. Ответ дайте в рублях и копейках в соответствии с примерами.

from math import *

text = input()
count = len(text)
price = count * 60 / 100
rub = floor(price)
coins = int(((price * 10) % 10) * 10)

print(rub, "р.", coins, "коп.")