# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" соответствует выпадению Орла,
# а буква "Р" - выпадению Решки. Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.

# Формат входных данных
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".

# Формат выходных данных
# Программа должна вывести наибольшее количество подряд выпавших Решек.
#
# Примечание. Если выпавших Решек нет, то необходимо вывести число 0.

text = input()
count = 0
score = 0
letter = "Р"

for i in range(len(text)):
    if text[i] == letter:
        count += 1
    else:
        if score < count:
            score = count
        count = 0

if score < count:
    score = count

print(score)

