# На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется список чисел.
# Напишите программу, которая меняет местами соседние элементы списка (a[0] c a[1], a[2] c a[3] и т.д.).
# Если в списке нечетное количество элементов, то последний остается на своем месте.

# Формат входных данных
# На вход программе подается строка текста, содержащая натуральные числа, разделенные пробелами.

# Формат выходных данных
# Программа должна вывести измененный список, разделяя его элементы одним пробелом.

nums_text = input()
ls_of_nums = nums_text.split()

for i in range(1, len(ls_of_nums), 2):
    ls_of_nums[i-1], ls_of_nums[i] = ls_of_nums[i], ls_of_nums[i-1]

print(*ls_of_nums)