# Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников. Теперь он использует их
# в качестве серверов "Пегого дудочника". Помогите владельцу фирмы отыскать все зараженные холодильники.

# Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр, и если в ней присутствует
# слово "anton" (необязательно рядом стоящие буквы, главное наличие последовательности букв), то холодильник заражен
# и нужно вывести номер холодильника, нумерация начинается с единицы.

# Формат входных данных
# В первой строке подаётся число n – количество холодильников. В последующих n строках вводятся строки,
# содержащие латинские строчные буквы и цифры, в каждой строке от 5 до 100 символов.

# Формат выходных данных
# Программа должна вывести номера зараженных холодильников через пробел. Если таких холодильников нет, ничего
# выводить не нужно.

num = int(input())
ls = []
ref_nums = []
expect_name = "anton"
actual_name = ""

for i in range(num):
    text = input()
    ls.append(text)

for i in range(len(ls)):
    actual_name = ""
    for j in range(len(ls[i])):
        if ls[i][j] in expect_name:
            actual_name += ls[i][j]
            if actual_name[len(actual_name)-1] != expect_name[len(actual_name)-1]:
                actual_name = actual_name[0: len(actual_name)-1]
            if actual_name == expect_name:
                ref_nums.append(i+1)
                break

print(*ref_nums)