# Проиграв 10 раз Тимуру, Руслан понял, что так дело дальше не пойдет, и решил усложнить игру.
# Теперь Тимур и Руслан играют в игру Камень, ножницы, бумага, ящерица, Спок.
# Помогите ребятам вновь бросить честный жребий и определить, кто будет делать следующий модуль в новом курсе.

# Формат входных данных
# На вход программе подаются две строки текста, содержащие по одному слову из перечня "камень", "ножницы", "бумага",
# "ящерица" или "Спок". На первой строке записан выбор Тимура, на второй – выбор Руслана.

# Формат выходных данных
# Программа должна вывести результат жеребьёвки: кто победил - Тимур или Руслан, или они сыграли вничью.
#
# Примечание. Правила игры стандартные: ножницы режут бумагу. Бумага заворачивает камень.
# Камень давит ящерицу, а ящерица травит Спока, в то время как Спок ломает ножницы, которые, в свою очередь,
# отрезают голову ящерице, которая ест бумагу, на которой улики против Спока. Спок испаряет камень, а камень,
# разумеется, затупляет ножницы.

timur_choice = input()
ruslan_choice = input()

if timur_choice == ruslan_choice:
    print("ничья")
elif timur_choice == "ножницы" and (ruslan_choice == "бумага" or ruslan_choice == "ящерица"):
    print("Тимур")
elif timur_choice == "бумага" and (ruslan_choice == "камень" or ruslan_choice == "Спок"):
    print("Тимур")
elif timur_choice == "камень" and (ruslan_choice == "ножницы" or ruslan_choice == "ящерица"):
    print("Тимур")
elif timur_choice == "ящерица" and (ruslan_choice == "бумага" or ruslan_choice == "Спок"):
    print("Тимур")
elif timur_choice == "Спок" and (ruslan_choice == "ножницы" or ruslan_choice == "камень"):
    print("Тимур")
else:
    print("Руслан")