# Дано пятизначное или шестизначное натуральное число.
# Напишите программу, которая изменит порядок его последних пяти цифр на обратный.
#
# Формат входных данных
# На вход программе подается одно натуральное пятизначное или шестизначное число.
#
# Формат выходных данных
# Программа должна вывести число, которое получится в результате разворота,
# указанного в условии задачи. Число нужно выводить без незначащих нулей.

num = input()
rev_num = None
if len(num) > 5:
    rev_num = int(num[0] + num[:0:-1])
else:
    rev_num = int(num[::-1])
print(rev_num)
