# n человек, пронумерованных числами от 1 до n, стоят в кругу. Они начинают считаться,
# каждый k-й по счету человек выбывает из круга, после чего счет продолжается со следующего за ним человека.
# Напишите программу, определяющую номер человека, который останется в кругу последним.
#
# Формат входных данных
# На вход программе подаются два числа n и k, записанные на отдельных строках.
#
# Формат выходных данных
# Программа должна вывести одно число – номер человека, который останется в кругу последним.

n = int(input())
k = int(input())
j = 1 # Используем счетчик для нахождения нужной позиции в списке

ls = []

for i in range(1, n+1):
    ls.append(i)

while len(ls) > 1:
    for i in range(len(ls)): # Чтобы не забыть! В первом цикле всем позициям, которые необходимо удалить присваиваем ноль
        if k == 1:
            ls = [n]
            break
        if j % k == 0:
            ls[i] = 0
        j += 1

    for i in range(len(ls)): # В этом цикле удаляем из списка все значения ноль
        if 0 in ls:
            ls.remove(0)
        else:
            break

print(*ls)
