# На вход программе подаётся натуральное число.
# Напишите программу, которая вставляет в заданное число запятые в соответствии со стандартным
# американским соглашением о запятых в больших числах.

# Формат входных данных
# На вход программе подаётся натуральное число n,(0<n<10^100).
#
# Формат выходных данных
# Программа должна вывести число с запятыми в соответствии с условием задачи.

num = input()
length = len(num)
american_num = ""
if len(num) > 3:
    for i in range(len(num)):
        if i % 3 == 0 and i != 0:
            american_num = american_num + "," + num[-(i+1)]
            continue
        else:
            american_num += num[-(i+1)]
    american_num = american_num[::-1]
    print(american_num)
else:
    print(num)
