# На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется список чисел.
# Напишите программу циклического сдвига элементов списка направо, когда последний элемент становится первым,
# а остальные сдвигаются на одну позицию вперед, в сторону увеличения индексов.

# Формат входных данных
# На вход программе подается строка текста из разделенных пробелами натуральных чисел.

# Формат выходных данных
# Программа должна вывести элементы измененного списка с циклическим сдвигом, разделяя его элементы одним пробелом.

nums_text = input()
ls_of_nums = nums_text.split()
new_ls = [ls_of_nums[len(ls_of_nums)-1]]
ls_of_nums.pop()
new_ls.extend(ls_of_nums)
print(*new_ls)