# Китайский гороскоп назначает животным годы в 12-летнем цикле. Один 12-летний цикл показан в таблице ниже.
# Таким образом, 2012 год будет очередным годом дракона.
# Напишите программу, которая считывает год и отображает название связанного с ним животного.
# Ваша программа должна корректно работать с любым годом, не только теми, что перечислены в таблице.

# Формат входных данных
# На вход программе подается одно целое число – год.

# Формат выходных данных
# Программа должна вывести текст – название животного

year = int(input())
zodiacs = ["Дракон", "Змея", "Лошадь", "Овца", "Обезьяна", "Петух", "Собака", "Свинья", "Крыса", "Бык", "Тигр", "Заяц"]
num = 4
animal = ""

for i in range(year+1):
    if num > 11:
        num = 0
    animal = zodiacs[num]
    num += 1

print(animal)

