# На вход программе подается строка текста, содержащая натуральные числа, расположенные по неубыванию.
# Из строки формируется список чисел. Напишите программу для подсчета количества разных элементов в списке.

# Формат входных данных
# На вход программе подается строка текста, содержащая натуральные числа, разделенные символом пробела,
# расположенные по неубыванию.

# Формат выходных данных
# Программа должна вывести одно число – количество различных элементов списка.

nums_text = input()
ls_of_nums = nums_text.split()
new_ls = [ls_of_nums[0]]
count = 1

for i in range(1, len(ls_of_nums)):
    if ls_of_nums[i] in new_ls:
        continue
    else:
        count += 1
        new_ls.append(ls_of_nums[i])

print(count)
