# Тимур и Руслан пытаются разделить фронт работы по курсу "Python для профессионалов".
# Для этого они решили сыграть в камень, ножницы и бумагу. Помогите ребятам бросить честный жребий и определить,
# кто будет делать очередной модуль нового курса.

# Формат входных данных
# На вход программе подаются две строки текста, содержащие слова "камень", "ножницы" или "бумага".
# На первой строке записан выбор Тимура, на второй – выбор Руслана.

# Формат выходных данных
# Программа должна вывести результат жеребьёвки, то есть кто победит: Тимур, Руслан или же они сыграют вничью.

timur_choice = input()
ruslan_choice = input()

if timur_choice == ruslan_choice:
    print("ничья")
elif timur_choice == "ножницы" and ruslan_choice == "бумага":
    print("Тимур")
elif timur_choice == "бумага" and ruslan_choice == "камень":
    print("Тимур")
elif timur_choice == "камень" and ruslan_choice == "ножницы":
    print("Тимур")
else:
    print("Руслан")

