# На вход программе подается натуральное число n.
# Напишите программу, которая вычисляет и выводит рациональное число, равное значению выражения

# Формат входных данных
# На вход программе подается натуральное число n.

# Формат выходных данных
# Программа должна вывести ответ на задачу.

# Примечание 1. Результирующая дробь должна быть несократимой.

# Примечание 2. Подробнее о ряде обратных квадратов можно почитать тут.

from fractions import Fraction as F


n = int(input())

fr_num = 0

for i in range(1, n+1):
    fr_num += F(1, i**2)

print(fr_num)