# На вход программе подается натуральное число n.
# Напишите программу, которая выводит в порядке возрастания все несократимые дроби, заключённые между 0 и 1,
# знаменатель которых не превосходит n.

# Формат входных данных
# На вход программе подается натуральное число n,n>1.

# Формат выходных данных
# Программа должна вывести ответ на задачу.

# Примечание. Возможно вам потребуется функция gcd(), которая позволяет находить наибольший общий делитель (НОД) двух чисел.
# Функция реализована в модуле math.


from fractions import Fraction as F

n = int(input())
nums = list()

for i in range(n, 1, -1):
    for j in range(1, i):
        if i % j == 0 and j != 1:
            continue
        if F(j, i) not in nums:
            nums.append(F(j, i))

nums.sort()

print(*nums, sep='\n')