# Даны две дроби в формате a/b. Напишите программу, которая вычисляет и выводит их сумму, разность,
# произведение и частное.

# Формат входных данных
# На вход программе подаются две ненулевые дроби, каждая на отдельной строке.

# Формат выходных данных
# Программа должна вывести сумму, разность, произведение и частное двух дробей.

# Примечание. Обратите внимание на третий тест: исходные дроби сокращать не нужно, а результат нужно.

from fractions import Fraction as F


num1 = (input())
num2 = (input())

print(num1, '+', num2, '=', F(num1) + F(num2))
print(num1, '-', num2, '=', F(num1) - F(num2))
print(num1, '*', num2, '=', F(num1) * F(num2))
print(num1, '/', num2, '=', F(num1) / F(num2))