# Дана строка текста на русском языке, состоящая из слов и символов пробела. Словом считается последовательность букв,
# слова разделены одним пробелом или несколькими.
#
# Напишите программу, определяющую для каждого слова порядковый номер его вхождения в текст именно в этой форме,
# с учетом регистра. Для первого вхождения слова программа выведет 1, для второго вхождения того же слова — 2 и т. д.
#
# Формат входных данных
# Программа получает на вход единственную строку текста, состоящую только из русских букв и символов пробела.
#
# Формат выходных данных
# Для каждого слова исходного текста программа выводит одно целое число — номер вхождения этого слова в текст.
# Числа необходимо вывести на одной строке через пробел.
#
# Примечание. Количество чисел должно совпадать с количеством слов исходного текста.

text = input().split()
words_count_dict = dict()

for w in text:
    if w not in words_count_dict:
        words_count_dict[w] = 1
        print(words_count_dict[w], end=' ')
    else:
        words_count_dict[w] += 1
        print(words_count_dict[w], end=' ')
