# Напишите программу, переводящую цепь ДНК в цепь РНК.
#
# Формат входных данных
# На вход программе подается корректная цепь ДНК в верхнем регистре.
#
# Формат выходных данных
# Программа должна вывести соответствующую цепь РНК в верхнем регистре.
#
# Примечание. Подробнее прочитать про ДНК и РНК можно тут и тут.

rna = {'G': 'C',
       'C': 'G',
       'T': 'A',
       'A': 'U'}

dna = input()

for c in dna:
    if c in rna:
        print(rna[c], end="")

