# Напишите функцию merge(), объединяющую словари в один общий. Функция должна принимать список словарей
# и возвращать словарь, каждый ключ которого содержит множество (тип данных set) уникальных значений собранных
# из всех словарей переданного списка.
#
# Примечание 1. Следующий программный код:
#
# result = merge([{'a': 1, 'b': 2}, {'b': 10, 'c': 100}, {'a': 1, 'b': 17, 'c': 50}, {'a': 5, 'd': 777}])
# создает словарь:
#
# result = {'a': {1, 5}, 'b': {2, 10, 17}, 'c': {50, 100}, 'd': {777}}
# Примечание 2. Вызывать функцию merge() не нужно, требуется только реализовать.
#
# Примечание 3. Слияние пустых словарей должно быть пустым словарем.

def merge(values):      # values - это список словарей
    result = dict()

    for d in values:
        if len(d) != 0:
            for key in d:
                if key not in result:
                    result[key] = {d[key]}
                else:
                    result[key].add(d[key])
        else:
            result.update({})

    return result
