# В игре Scrabble каждая буква приносит определенное количество баллов.
# Общая стоимость слова – сумма баллов его букв. Чем реже буква встречается, тем больше она ценится.
# Напишите программу подсчета итоговой стоимости введенного слова.
#
# Формат входных данных
# На вход программе подается одно слово в верхнем регистре на английском языке.
#
# Формат выходных данных
# Программа должна вывести суммарную стоимость букв введенного слова.

scrabble_dict = {1: ['A', 'E', 'I', 'L', 'N', 'O', 'R', 'S', 'T', 'U'],
                 2: ['D', 'G'],
                 3: ['B', 'C', 'M', 'P'],
                 4: ['F', 'H', 'V', 'W', 'Y'],
                 5: ['K'],
                 8: ['J', 'X'],
                 10: ['Q', 'Z']}

word = input()
count = 0

for c in word:
    for k, v in scrabble_dict.items():
        if c in v:
            count += k

print(count)