# Напишите программу, которая по введенным значениям a,b,c определяет и выводит вершину параболы.
#
# Формат входных данных
# На вход программе подаются три целых числа, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести координаты вершины параболы.

a = int(input())
b = int(input())
c = int(input())

coordinates = (-(b/(2*a)), ((4*a*c)-(b**2))/(4*a))

print(coordinates)