# IP-адрес – уникальный числовой идентификатор устройства в компьютерной сети, работающий по протоколу TCP/IP.

# В 4-й версии IP-адрес представляет собой 32-битное число. Адрес записывается в виде четырёх десятичных чисел
# (октетов) со значением от 0 до 255, разделённых точками, например, 192.168.1.2.

# Напишите программу, которая считывает IP-адреса и выводит
# их в порядке возрастания в соответствии с десятичным представлением.

# Формат входных данных
# На вход программе подается число n (n≥1) – количество IP-адресов. Затем n строк с корректными IP-адресами.

# Формат выходных данных
# Программа должна вывести IP-адреса в порядке возрастания в соответствии с десятичным представлением.

# Примечание 1. Чтобы перевести IP-адрес 192.168.1.2 в десятичное число мы используем формулу:
# 192*256^3 + 168*256^2 + 1 * 256^1 + 2*256^0 =  3232235778

def ip_to_decimal(ip_address):
    ip = ip_address.split('.')
    return int(ip[0])*256**3 + int(ip[1])*256**2 + int(ip[2])*256**1 + int(ip[3])*256**0


n = int(input())
ip_list = [input() for _ in range(n)]
print(*sorted(ip_list, key=ip_to_decimal), sep='\n')