# Вам доступен текстовый файл population.txt с названиями стран и численностью их населения,
# разделенными символом табуляции '\t'.

# Напишите программу выводящую все страны, название которых начинается с буквы 'G',
# численность населения которых больше чем 500000 человек, не меняя их порядок.

# Формат входных данных
# На вход программе ничего не подается.

# Формат выходных данных
# Программа должна вывести названия стран, удовлетворяющие условиям задачи, каждое на отдельное строке.

context = []

with open('population.txt') as file:
    for line in file:
        ls = line.strip().split('\t')
        context.append(ls)

new_context = list(filter(lambda x: x[0][0] == 'G' and int(x[1]) > 500000, context))

for country in new_context:
    print(country[0])
