# Вам доступен текстовый файл numbers.txt, каждая строка которого может содержать одно или несколько целых чисел,
# разделенных одним или несколькими пробелами.

# Напишите программу, которая вычисляет сумму чисел в каждой строке и выводит эту сумму на экран
# (для каждой строки выводится сумма чисел в этой строке).

# Формат входных данных
# На вход программе ничего не подается.

# Формат выходных данных
# Программа должна вывести сумму чисел в каждой строке.

with open('numbers.txt') as file:
    context = []
    for line in file:
        ls = line.strip().split()
        for i in range(len(ls)):
            ls[i] = int(ls[i])
        context.append(ls)
    for nums in context:
        print(sum(nums))
