# Напишите программу, которая рисует правильный шестиугольник.
# Примечание 1. Программу нужно оформить в виде функции hexagon(side), где side – длина стороны в пикселях.
#
# Примечание 2. Величина каждого угла правильного шестиугольника равна 120 градусам.

import turtle


def hexagon(side):

    for _ in range(6):
        turtle.forward(side)
        turtle.left(60)


hexagon(100)